<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>

<div class="contact-section">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>
<BR>
<div class="contact-info">
  <div class="card">
    <i class="card-icon far fa-envelope"></i>
    <p>tigerzindahai006@gmail.com</p>
  </div>

  <div class="card">
    <i class="card-icon fas fa-phone"></i>
    <p>+918618245351</p>
  </div>

  <div class="card">
    <i class="card-icon fas fa-map-marker-alt"></i>
      <a href="https://g.page/PACEMangalore?share" target="_blank">
        <div class="venue"><p>Mangalore,INDIA</p></div>
      </a>
    
  </div>


  </body>
</html>
