<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                TigerTech is poised to be a game-changer in the ‘Smart Living’ marketplace in India, with their off-the-shelf, DIY and Failsafe range of products that are “Designed for students” and focus on the Idea and ideas of your projects and reports. The products we make are 100% genuine and we try to finish your project work within given time.
With TigerTech, your student life will be easier because ur project and all the college works are done by us. We undertake all the project from 1st to PG, all kinds of work from Arduino based to your report ,your report to your website everything
.
            </p>
            <div class="skills">
                <span>Web Design</span>
                <span>Workshops</span>
                <span>Photoshop & Illustrator</span>
                <span>Microcontroler</span>
            </div>
        </div>
    </div>
</body>
</html>