<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIGER TECH</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">       
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="loo22.png" alt="">
            </div>
                <ul class="menu">
                    <li><a href="#slidee">Home</a></li>
                    <li><a href="About\Aboutus.html">About Us</a></li>
                    <li><a href="index (2).html">Projects</a></li>
                    <li><a href="contact section\contact.htm">Contact us</a></li>
                    <li><a href="Login & Registration Form\index.html">Login</a></li>
                </ul>
             </div>
        <div class="banner-text">
            <h1>TIGER <span>TECH</span></h1>
            <p>The student future is here.</p>
            <a href="#">Contact US</a>
        </div>
    </header>

<!-- Slides -->
    <div class="slidershow middle" id="slidee">

        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">
          <div class="slide s1">
            <img src="20220525_184506_0000.png" alt="">
          </div>
          <div class="slide">
            <img src="images\WhatsApp Image 2022-06-27 at 12.32.46 AM.jpeg" alt="">
          </div>
          <div class="slide">
            <img src="images\WhatsApp Image 2022-06-27 at 12.32.46 AM (1).jpeg" alt="">
          </div>
          <div class="slide">
            <img src="images\WhatsApp Image 2022-06-27 at 12.32.47 AM.jpeg" alt="">
          </div>
          <div class="slide">
            <img src="images\WhatsApp Image 2022-06-27 at 12.32.47 AM (1).jpeg" alt="">
          </div>
        </div>
  
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
          <label for="r5" class="bar"></label>
        </div>
      </div>


       <!-- START  Project-->
			<section id="blog_area" class="section_padding">
				<div class="container">
				<div class="section_heading text-center">
                    <h2>Our <span>Projects</span></h2>
                    <p>Projects by TIGER TECH <br/> We build top class models which is ecco freindly and easy to use in our daily life.</p>
                </div>
					<div class="row">
						<div class="col-md-12">
							<div class="blog_slider_area owl-carousel">
								<div class="box-area">	
									<div class="single-blog">
                                        <div class="post-img">
                                            <img src="images\WhatsApp Image 2022-06-26 at 11.37.21 PM.jpeg" alt=""/>
                                        </div>
                                        <div class="single_blog">
                                            <a href="#"><h3 class="post-title">Finger Print Doorlock</h3></a>
                                            <ul class="icon-area">
                                                <li><i class="fa fa-users"></i>Admin</li>
                                                <li><i class="fa fa-clock-o"></i>February 21,2022 </li>										
                                            </ul>
                                            <p class="blog-text">
                                                Its fingerprint doorlock which is unlocked using mobile phone via HC05 bluetooth moduler.
                                            </p>
                                            <div class="btn-area">
                                                <a href="https://www.linkedin.com/posts/imad-iqbal-khan-b0b126217_design-team-innovation-activity-6833086734855663616-8tA5?utm_source=linkedin_share&utm_medium=member_desktop_web" class="btn btn-default main_btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
								</div> 
							
								<div class="box-area">	
									<div class="single-blog wow fadeInUp">
                                        <div class="post-img">
                                            <img src="images\WhatsApp Image 2022-06-26 at 11.37.22 PM (1).jpeg" alt=""/>
                                        </div>
                                        <div class="single_blog">
                                            <a href="#"><h3 class="post-title">TigerOS</h3></a>
                                            <ul class="icon-area">
                                                <li><i class="fa fa-users"></i>Admin</li>
                                                <li><i class="fa fa-clock-o"></i>February 21,2022 </li>										
                                            </ul>
                                            <p class="blog-text">
                                                It is ubuntu based modifed oprating sysytem. Specaly made for student and focuse on codding. 
                                            </p>
                                            <div class="btn-area">
                                                <a href="https://www.linkedin.com/posts/imad-iqbal-khan-b0b126217_linux-linux-cubic-activity-6887623731087319040-go7-?utm_source=linkedin_share&utm_medium=member_desktop_web" class="btn btn-default main_btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
								</div> 	
							
								<div class="box-area">	
									<div class="single-blog wow fadeInUp">
                                        <div class="post-img">
                                            <img src="images\WhatsApp Image 2022-06-26 at 11.37.22 PM.jpeg" alt=""/>
                                        </div>
                                        <div class="single_blog">
                                            <a href="#"><h3 class="post-title">Web Design For Blood bank</h3></a>
                                            <ul class="icon-area">
                                                <li><i class="fa fa-users"></i>Admin</li>
                                                <li><i class="fa fa-clock-o"></i>February 21,2022 </li>										
                                            </ul>
                                            <p class="blog-text">
                                                Its a webpage for bloodbank which has payment featuer and keeps the records of the bloods avalable.
                                            </p>
                                            <div class="btn-area">
                                                <a href="https://www.linkedin.com/posts/imad-iqbal-khan-b0b126217_html-css-bootstrapped-activity-6820760236912123904-4qMf?utm_source=linkedin_share&utm_medium=member_desktop_web" class="btn btn-default main_btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
								</div> 
							
								<div class="box-area">	
									<div class="single-blog wow fadeInUp">
                                        <div class="post-img">
                                            <img src="images\WhatsApp Image 2022-06-26 at 11.37.21 PM (1).jpeg" alt=""/>
                                        </div>
                                        <div class="single_blog">
                                            <a href="#"><h3 class="post-title">Sound Pressure metter</h3></a>
                                            <ul class="icon-area">
                                                <li><i class="fa fa-users"></i>Admin</li>
                                                <li><i class="fa fa-clock-o"></i>February 21,2022 </li>										
                                            </ul>
                                            <p class="blog-text">
                                                Sound pressure metter is a device which is used to detect sound pressure in a room.
                                            </p>
                                            <div class="btn-area">
                                                <a href="#" class="btn btn-default main_btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
								</div> 
							
								<div class="box-area">	
									<div class="single-blog wow fadeInUp">
                                        <div class="post-img">
                                            <img src="images\WhatsApp Image 2022-06-26 at 11.44.57 PM.jpeg" alt=""/>
                                        </div>
                                        <div class="single_blog">
                                            <a href="#"><h3 class="post-title">Line Following Bot</h3></a>
                                            <ul class="icon-area">
                                                <li><i class="fa fa-users"></i>Admin</li>
                                                <li><i class="fa fa-clock-o"></i>February 21,2022 </li>										
                                            </ul>
                                            <p class="blog-text">
                                                Its a microcontoller device which is design such way that it is used to follow a line.
                                            </p>
                                            <div class="btn-area">
                                                <a href="#" class="btn btn-default main_btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
								</div>
							
								<div class="box-area">	
									<div class="single-blog wow fadeInUp">
                                        <div class="post-img">
                                            <img src="images\WhatsApp Image 2022-06-26 at 11.44.56 PM.jpeg" alt=""/>
                                        </div>
                                        <div class="single_blog">
                                            <a href="#"><h3 class="post-title">Temprature sensor(IOT)</h3></a>
                                            <ul class="icon-area">
                                                <li><i class="fa fa-users"></i>Admin</li>
                                                <li><i class="fa fa-clock-o"></i>February 21,2022 </li>										
                                            </ul>
                                            <p class="blog-text">
                                                Used to detect the Temprature of the room and which is ised to store in cloud.
                                            </p>
                                            <div class="btn-area">
                                                <a href="#" class="btn btn-default main_btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
								</div> 	
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END Project -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script>
        $(".blog_slider_area").owlCarousel({
				autoplay: true,
				slideSpeed:1000,
				items : 3,
				loop: true,
				nav:false,
				margin: 30,
				dots: true,
				responsive:{
					320:{
						items:1
					},
					767:{
						items:2
					},
					600:{
						items:2
					},
					1000:{
						items:3
					}
				}
				
			});
    </script>

    <!-- START Team -->
			<section id="testimonial_area" class="section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testmonial_slider_area text-center owl-carousel">
								<div class="box-area">	
									<div class="img-area">
										<img src="WhatsApp Image 2022-05-26 at 9.46.16 PM.jpeg" alt="">
									</div>	
									<h5>Imad Iqbal Khan</h5>
									<span>CEO</span>									
									<p class="content">
										Always trust yourslef. No one can defeat you until you give up on yourself. Folow zakhmi tiger.
									</p>
									<h6 class="socials">
									    <i herf="https://instagram.com/zakhmi_tiger27?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></i>
									    <i class="fa fa-facebook"></i>
									    <i class="fa fa-linkedin"></i>
									    <i class="fa fa-youtube"></i>
									</h6>
								</div> 
							
								<div class="box-area">	
									<div class="img-area">
										<img src="WhatsApp Image 2022-06-26 at 11.58.20 PM.jpeg" alt="">
									</div>	
									<h5>Mohammed Ashraf</h5>
									<span>Head Engineer</span>									
									<p class="content">
										Follow your dreams and passion. coding is piece of cake which can be eaten unsing every language.
									</p>
									<h6 class="socials">
									    <i class="fa fa-instagram"></i>
									    <i class="fa fa-facebook"></i>
									    <i class="fa fa-linkedin"></i>
									    <i class="fa fa-youtube"></i>
									</h6>
								</div> 	
							
								<div class="box-area">	
									<div class="img-area">
										<img src="WhatsApp Image 2022-06-26 at 11.58.19 PM.jpeg" alt="">
									</div>	
									<h5>Hibah Abdul Razak</h5>
									<span>Marketing Manager</span>									
									<p class="content">
										who said Money cant buy happiness join to TIGER TECH.
									</p>
									<h6 class="socials">
									    <i class="fa fa-instagram"></i>
									    <i class="fa fa-facebook"></i>
									    <i class="fa fa-linkedin"></i>
									    <i class="fa fa-youtube"></i>
									</h6>
								</div> 
							
								<div class="box-area">	
									<div class="img-area">
										<img src="WhatsApp Image 2022-06-27 at 12.09.02 AM.jpeg" alt="">
									</div>	
									<h5>Bashit Ali</h5>
									<span>Design Chief</span>									
									<p class="content">
										Art is the art of artist. By born you are artist and no one can take this from you.
									</p>
									<h6 class="socials">
									    <i class="fa fa-instagram"></i>
									    <i class="fa fa-facebook"></i>
									    <i class="fa fa-linkedin"></i>
									    <i class="fa fa-youtube"></i>
									</h6>
								</div> 

                                <div class="box-area">	
									<div class="img-area">
										<img src="WhatsApp Image 2022-06-27 at 12.39.05 AM.jpeg" alt="">
									</div>	
									<h5>Sayyed Safwan</h5>
									<span>Project Head</span>									
									<p class="content">
										LIfe is a gift which can projected to ohters.
									</p>
									<h6 class="socials">
									    <i class="fa fa-instagram"></i>
									    <i class="fa fa-facebook"></i>
									    <i class="fa fa-linkedin"></i>
									    <i class="fa fa-youtube"></i>
									</h6>
								</div> 
							
								
								</div> 
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END Team -->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script>
        $(".testmonial_slider_area").owlCarousel({
				autoplay: true,
				slideSpeed:1000,
				items : 3,
				loop: true,
				nav:true,
				navText:['<i class="fa fa-arrow-left"></i>','<i class="fa fa-arrow-right"></i>'],
				margin: 30,
				dots: true,
				responsive:{
					320:{
						items:1
					},
					767:{
						items:2
					},
					600:{
						items:2
					},
					1000:{
						items:3
					}
				}
				
			});
    </script>
    
    <!--sales-->
    <div class="saleshead text-center">
    <h2>Sales</h2>
    </div>
<div class="skills">
  <div class="skill">
    <div class="skill-name">Micro-conroller</div>
    <div class="skill-bar">
      <div class="skill-per" per="90%" style="max-width:90%"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-name">Web Designing</div>
    <div class="skill-bar">
      <div class="skill-per" per="70%" style="max-width:70%"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-name">Workshops</div>
    <div class="skill-bar">
      <div class="skill-per" per="60%" style="max-width:60%"></div>
    </div>
  </div>

</div>

<!--End sales-->

    
<br>
<br>
<br>

<!--footer-->
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Micro-conroller</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="https://instagram.com/zakhmi_tiger27?igshid=YmMyMTA2M2Y=">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Tiger Tech</h3>
                    <p>The students Future is here.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Tiger Tech © 2020</p>
        </div>
    </footer>
</div>
<!--footer-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


      

</body>
</html>

